{
  "name": "itss_std_javascript",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "example": "example.js"
  },
  "main": "example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhungnguyenhong/itss_std_javascript.git"
  },
  "bugs": {
    "url": "https://github.com/nhungnguyenhong/itss_std_javascript/issues"
  },
  "homepage": "https://github.com/nhungnguyenhong/itss_std_javascript#readme",
  "description": ""
}
